MONGOOSE_URL = mongodb+srv://lamdai1209:lamdai1209@cluster0.mnuilow.mongodb.net/?retryWrites=true&w=majority
SMPT_HOST = smtp.gmail.com
EMAIL = lamngocdai050920@gmail.com
PASSWORD = wgvvhxopnqejclxs
PORT = 3001
REACT_URL = https://ui-canifa-4.vercel.app/
SMTP_PORT = 465
JWT_SECRET_KEY = kansdkfkasjdjfkj
JWT_EXPIRES = 3
SMTP_MAIL = missyou120920@gmail.com
NODE_ENV=development
LOCALHOST = http://localhost:3001/
LINKFORGOTRESETPASSWORD = api/v2/auth/resetpassword
HOST_PAYPAL = api.sandbox.paypal.com
CLIENT_ID = AUvCwyDw5CrmXbmPE9BMieP6qbR3nHFJ7_1GdD2ZQK-CX5r7dGcNXng95tskcRhyMMbwByyIjWjsxPPL
SECRET_ID = EIPYG4TaA1myQfVYJOg0bzNaIs8RlYBQqm_88entmPeIwqqYLrg_0jvfOcoXjk0n6djR7bp3LSRYnFV0

# MONGOOSE_URL = mongodb+srv://lamdai1209:lamdai1209@cluster0.mnuilow.mongodb.net/